🔃لیست بخش های اصلی ربات تلگرام گارد:

🔹لطفا یک بخش را برای نمایش انتخاب کنید ❗️

1⃣ : بخش مربوط به فعال یا غیرفعال سازی وضعیت های ربات
2⃣ : بخش مربوط به فعال یا غیرفعال سازی قفل های اصلی
3⃣ : بخش مربوط به فعال یا غیرفعال سازی قفل های رسانه
4⃣ : بخش مربوط به تغییر وضعیت و حساسیت قفل فلود و اسپم
5⃣ : بخش مربوط به ارتقا و عزل مقام یک کاربر
6⃣ : بخش مربوط به تنظیم و دریافت لینک گروه
7⃣ : بخش مربوط به امکانات جانبی ربات
0⃣ : لغو عملیات

❗️ برای دریافت راهنمای بخش مورد نظر کافیست شماره آن را ارسال کنید
    ➖➖➖➖➖➖➖
       ➖➖➖
         ➖
`develop by @sajjad_021`
tgChannel : @tgMember