🔃راهنمای قفل اسپم و فلود ربات :

قفل اسپم از ارسال پیام های بلند و طولانی جلوگیری میکند !
حساسیت آن قابل تنظیم است و واحد آن کاراکتر ( حرف ) میباشد !
دستور تنظیم آن به طور زیر میباشد :
|تنظیم اسپم [ 40 - به بالا ]|
➖➖➖➖➖➖➖➖➖➖➖➖
مثلا شما میخواهید پیام های طولانی تر از 80 حرف پاک بشوند باید از دسور |تنظیم اسپم 80| استفاده نمایید !
قفل فلود از ارسال چندین پیام پشت سر هم جلوگیری میکند !
➖➖➖➖➖➖➖➖➖➖➖➖
حساسیت و وضعیت آن قابل تنظیم است !
وضعیت آن 2 حالت میباشد !
⬅️ حالت اول : 
اگر کسی شروع به ارسال پیام پشت سر هم بکند ، تمامی پیام های او پاک خواهد شد و تا 5 ثانیه نمیتواند پیامی ارسال کند !
دستور فعال سازی این وضعیت :
|وضعیت فلود حذف پیام|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️ حالت دوم : 
اگر کسی شروع به ارسال پیام پشت سر هم بکند ، تمامی پیام های او پاک خواهد شد و از گروه هم ریموو خواهد شد !
|وضعیت فلود اخراج|
➖➖➖➖➖➖➖➖➖➖➖➖
⬅️حساسیت آن هم به حد پیام تکراری قابل تنظیم است !
|تنظیم فلود [ 1 - به بالا ]|
    ➖➖➖➖➖➖➖
       ➖➖➖
         ➖
`develop by @sajjad_021`
tgChannel : @tgMember