<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
  </style>
</head>
<body>

<pre id="editor">
/*
 * Tele Bot Script Engine
 * Powered by FullKade.Com
 */
importClass(Packages.com.fullkade.core.TB);

function main() {
    TB.core(update);
    return "0";
}
</pre>

<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src-noconflict/ext-language_tools.js"></script>
<script>
	var editor;
	
	document.addEventListener("DOMContentLoaded", function(event) { 
		nabeqe.saveFirst(editor.getValue());
		editor.setValue(nabeqe.load());
		editor.setTheme("ace/theme/" + nabeqe.loadTheme());
	});
	
    function initialize() {
		editor = ace.edit("editor");
		ace.require("ace/ext/language_tools");
		
		editor.setTheme("ace/theme/twilight");
		// window.external.loadTheme();
		
		editor.session.setMode("ace/mode/javascript");
		editor.setOptions({
			enableBasicAutocompletion: true,
			enableSnippets: true,
			enableLiveAutocompletion: false
		});
		
		var staticWordCompleter = {
		getCompletions: function(editor, session, pos, prefix, callback) {
			var wordList = ["TeleBot", "TeleBot.chat_id()", "TeleBot.isMeInvitedToGp()", "TeleBot.isOtherUserInvitedToGp", "TeleBot.message_text()", "TeleBot.send()"];
			callback(null, wordList.map(function(word) {
				return {
					caption: word,
					value: word,
					meta: "TB"
				};
			}));

			}
		}

		// langTools.setCompleters([staticWordCompleter])
		// or 
		editor.completers = [staticWordCompleter]
	}
	
	initialize();
</script>




</body>
</html>
